.banner {
  background-position: center center;
  background-size: 6000px;
  transition: all 500ms ease;

  .wrap {
    position: relative;
    display: flex;
    height: 285px;

    .banner-left {
      position: relative;
      width: 730px;
      height: 285px;

      .list {
        position: relative;

        .item {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          opacity: 0;

          transition: opacity 500ms ease;

          &.active {
            opacity: 1;
          }

          a {
            display: block;
            height: 285px;

            img {
              width: 100%;
              height: 100%;
            }

          }
        }
      }

      .indicator {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 8px;
        display: flex;
        justify-content: center;

        .item {

          &.active a {
            background-position: -16px -343px;
          }

          a {
            display: block;
            width: 20px;
            height: 20px;
            background-image: url('../images/banner.png');
            background-position: 3px -343px;

            &:hover {
              background-position: -16px -343px;
            }
          }
        }
      }
    }

    .banner-right {
      position: absolute;
      right: -1px;
      width: 254px;
      top: 0;
      bottom: 0;
      background-image: url('../images/download.png');

      a {
        display: block;
        width: 215px;
        height: 56px;
        margin: 186px 0 0 19px;
        text-indent: -9999px;

        &:hover {
          background-image: url('../images/download.png');
          background-position: 0 -290px;
        }
      }

      .desc {
        font-size: 12px;
        margin: 10px auto;
        text-align: center;
        color: #8d8d8d;
      }
    }

    .btn {
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto 0;
      width: 37px;
      height: 63px;
      background-image: url('../images/banner.png');

      &.prev {
        left: -68px;
        background-position: 0 -360px;

        &:hover {
          background-position: 0 -430px;
        }
      }

      &.next {
        right: -68px;
        background-position: 0 -508px;

        &:hover {
          background-position: 0 -578px;
        }
      }
    }
  }
}