.wrapper_01 {
  width: 1100px;
  margin: 0 auto;
}

.wrapper_02 {
  width: 982px;
  margin: 0 auto;
}

.wrapper_03 {
  width: 980px;
  margin: 0 auto;
}

// 按钮主题
.btn_sprite {
  display: inline-block;
  background-image: url('../images/button_sprite01.png');
}

// sup
.btn_sup_01 {
  height: 31px;
  line-height: 31px;
  text-align: center;

  box-sizing: border-box;
  padding-right: 5px;

  background-position: right -100px;
}

.btn_sub_01 {
  display: block;

  height: 31px;
  padding-left: 5px;
  
  background-position: 0 -59px;
}



/*  */
.topbar_sprite {
  display: inline-block;
  background-image: url('../images/topbar_sprite.png');
}

/* 复用 header */
.header_item_01 {
  display: flex;
  justify-content: space-between;

  padding-bottom: 5px;

  border-bottom: 1px solid #ccc;

  .title {
    font-size: 12px;
    color: #333;
    // font-weight: 700;
  }

  .more {
    font-size: 12px;
    color: #666;

    &:hover {
      text-decoration: underline;
    }
  }
}

.header_item_02 {
  position: relative;
  display: flex;
  height: 33px;
  padding: 0 10px 0 34px;
  background: url('../images/mian_sprite01.png') -225px -156px no-repeat;
  border-bottom: 2px solid #C10D0C;

  .title {
    font-size: 20px;
    color: #333;
  }

  .more {
    position: absolute;
    right: 0;
    margin-top: 6px;

    a {
      color: #666;
      font-size: 12px;
    }

    .arrow {
      display: inline-block;
      width: 12px;
      height: 12px;
      margin-left: 1px;
      background: url('../images/mian_sprite01.png') 0 -240px;
    }
  }
}

.radio_icon {
  display: inline-block;
  position: relative;
  top: 2px;
  width: 35px;
  height: 15px;
  margin-right: 3px;
  background: url('../images/icon.png') -31px -658px;
}