.header {
  .topbar {
    height: 70px;
    box-sizing: border-box;
    background-color: #242424;
    border-bottom: 1px solid #000;

    .wrap {
      display: flex;
      height: 100%;
      justify-content: space-between;
      align-items: center;

      .bar-left {
        display: flex;

        .logo {
          width: 176px;
          height: 69px;
          background-position: 0 0;

          a {
            display: block;
            width: 157px;
            height: 100%;
            padding-right: 20px;
            text-indent: -9999px;
          }
        }

        .list {
          display: flex;
          align-items: center;
          
          .item {
            position: relative;
            height: 70px;
            line-height: 70px;

            a {
              display: inline-block;
              padding: 0 17px;
              color: #ccc;

              &:hover {
                background-color: #000;
                color: #fff;
              }
            }

            &.hot::after {
              content: '';
              position: absolute;
              left: 100px;
              top: 21px;
              width: 28px;
              height: 19px;
              background: url('../images/topbar_sprite.png') -190px 0;
            }

            &.active a {
              background-color: #000;
              color: #fff;
            }

            &.active::after {
              content: '';
              position: absolute;
              left: 0;
              right: 0;
              margin: 0 auto;
              bottom: -1px;
              width: 12px;
              height: 7px;
              background: url('../images/topbar_sprite.png') -226px 0;
            }
          }
        }
      }

      .bar-right {
        display: flex;
        align-items: center;

        .search {
          position: relative;
          width: 158px;
          height: 32px;
          margin-right: 12px;
          background-color: #fff;
          border-radius: 32px;
          background-position: 0 -99px;

          input {
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto 0;
            left: 30px;
            width: 110px;
            height: 16px;
            font-size: 12px;
          }
        }

        .author {
          a {
            display: block;
            width: 88px;
            height: 32px;
            line-height: 33px;
            font-size: 12px;
            text-align: center;
            color: #ccc;
            border: 1px solid #4F4F4F;
            border-radius: 20px;

            &:hover {
              color: #fff;
              border-color: #FFF;
            }
          }
        }

        .login {
          display: block;
          width: 30px;
          height: 60px;
          padding: 0 20px;
          line-height: 60px;

          &:hover a {
            color: #999;
          }

          a {
            position: relative;
            width: 28px;
            height: 16px;
            color: #787878;
            font-size: 12px;

            &:hover::after {
              content: '';
              position: absolute;
              bottom: 1px;
              left: 0;
              width: 23px;
              height: 0.5px;
              background-color: #787878;
            }
          }
        }
      }
    }
  }

  .topnav {
    height: 35px;
    line-height: 35px;
    box-sizing: border-box;
    background-color: #C20C0C;
    border-bottom: 1px solid #a40011;

    .list {
      display: flex;
      padding-left: 180px;

      .item {
        position: relative;

        &.copyright span::after {
          content: '';
          position: absolute;
          top: 9px;
          right: 21px;
          width: 8px;
          height: 8px;
          background-size: cover;
          background-image: url('../images/white-r-icon@3x.png');
        }

        &.active a span {
          position: relative;
          display: inline-block;
          height: 20px;
          padding: 0 13px;
          margin: 0 17px;
          border-radius: 20px;
          line-height: 21px;
          font-size: 12px;
          color: #fff;
          background-color: #9B0909;
        }

        a {
          display: block;
          &:hover span {
            background-color: #9B0909;
          }

          span {
            display: inline-block;
            height: 20px;
            padding: 0 13px;
            margin: 0 15px;
            border-radius: 20px;
            line-height: 21px;
            font-size: 12px;
            color: #fff;
          }
        }
      }
    }
  }
}