.main {

  .wrap {
    display: flex;
    background-image: url('../images/main-bg.png');
    border: 1px solid #d3d3d3;
    border-width: 0 1px;

    .main-left {
      width: 729px;
      padding: 20px 20px 40px;

      .recommend-section {
        width: 689px;

        .nav-list {
          display: flex;
          padding-top: 7px;
          padding-left: 20px;

          .item {
            color: rgb(102, 102, 102);
            font-size: 12px;
          }

          .line {
            font-size: 12px;
            margin: 0px 11px;
            color: rgb(204, 204, 204);
          }
        }

        .list {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          padding-top: 20px;

          .item {
            width: 140px;
            padding-bottom: 35px;

            .album {
              position: relative;

              .cover {
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                top: 0;

                background: url('../images/main_sprite02.png') 0 0;

                background-color: rgba(0, 0, 0, .1);
                backdrop-filter: blur(1px);
              }

              .control {
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;

                height: 27px;
                line-height: 27px;
                background: url('../images/main_sprite02.png') 0 -537px;

                span {
                  margin-left: 30px;
                  color: #ccc;
                  font-size: 12px;
                }

                .music-icon {
                  position: absolute;
                  top: 0;
                  bottom: 0;
                  left: 10px;

                  margin: auto 0;
                  width: 14px;
                  height: 11px;

                  background: url('../images/iconall.png') 0 -24px;
                }

                .play-icon {
                  position: absolute;
                  top: 0;
                  bottom: 0;
                  margin: auto 0;
                  right: 10px;

                  width: 16px;
                  height: 17px;

                  background: url('../images/iconall.png') 0 0;
                }
              }
            }

            .bottom {
              padding: 8px 0 3px 0;
              a {
                display: inline-block;
                color: #000;

                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;

                &:hover {
                  text-decoration: underline;
                }
              }
            }
          }
        }
      }

      .disc-section {
        width: 689px;

        .disc-wrap {
          height: 186px;
          margin: 20px 0 37px 0;
          border: 1px solid #d3d3d3;

          .disc-inner {
            position: relative;
            height: 184px;
            width: 637px;
            padding-left: 19px;
            padding-right: 29px;
            background-color: #f5f5f5;
            border: 1px solid #fff;
            overflow: hidden;

            .roller-wrap {
              overflow: hidden;
              width: 645px;
            }

            .roller {
              position: relative;
              display: flex;
              width: 645px;
              height: 180px;
              padding-top: 28px;

              .list {
                position: absolute;
                display: flex;
                width: 645px;
                flex-shrink: 0;
                // overflow: hidden;

                &.item1 {
                  left: 0;
                }

                &.item2 {
                  left: 100%;
                }

                .item {
                  width: 118px;
                  height: 150px;
                  margin-left: 11px;
                  // background-color: red;
                  // height: 100%;

                  background-repeat: no-repeat;

                  background-image: url('../images/mian_sprite01.png');
                  background-position: -260px 100px;

                  .album {
                    position: relative;
                    width: 100px;
                    height: 100px;
                    margin-bottom: 7px;

                    &:hover .play {
                      display: block;
                    }

                    .cover {
                      position: absolute;
                      top: 0;
                      left: 0;
                      width: 118px;
                      height: 100px;
                      background: url('../images/main_sprite02.png') 0 -570px;
                    }

                    .play {
                      display: none;
                      position: absolute;
                      right: 10px;
                      bottom: 5px;
                      width: 22px;
                      height: 22px;
                      left: 72px;
                      background: url('../images/iconall.png') 0 -85px;
                    }
                  }

                  .title {
                    width: 90%;
                    font-size: 12px;
                    color: #000;
                    line-height: 18px;

                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;

                    &.day {
                      color: #333;
                    }
                  }


                }
              }
            }

            .arrow {
              position: absolute;
              top: 71px;
              width: 17px;
              height: 17px;
              background-image: url('../images/mian_sprite01.png');

              &.prev {
                left: 4px;
                background-position: -260px -75px;

                &:hover {
                  background-position: -280px -75px;
                }
              }

              &.next {
                right: 4px;
                background-position: -300px -75px;

                &:hover {
                  background-position: -320px -75px;
                }
              }
            }
          }
        }
      }

      .ranking-section {
        width: 689px;

        .ranking-wrap {
          padding-top: 20px;

          .ranking-inner {
            display: flex;
            height: 472px;
            padding-left: 1px;

            background-image: url('../images/ranking_bg.png');

            .ranking {
              
              height: 100px;

              .top {
                display: flex;
                margin: 20px 0 0 19px;

                .album {
                  position: relative;
                  width: 80px;
                  margin-bottom: 20px;

                  img {
                    width: 80px;
                    height: 80px;
                  }

                  .cover {
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;

                    background-image: url('../images/coverall.png');
                    background-position: -145px -57px;
                  }
                }

                .info {
                  padding: 6px 0 0 10px;
                  width: 116px;

                  a {
                    font-weight: 700;
                    font-size: 14px;
                  }

                  .operation {
                    margin-top: 10px;

                    .icon {
                      display: block;
                      float: left;

                      width: 22px;
                      height: 22px;
                      margin-right: 10px;

                      text-indent: -9999px;
                      background-image: url('../images/mian_sprite01.png');

                      &.play {
                        background-position: -267px -205px;
                      }

                      &.file {
                        background-position: -300px -205px;
                      }
                    }
                  }
                }
              }

              .middle-list {
                padding-left: 15px;

                .item {
                  display: flex;
                  height: 32px;
                  padding-right: 25px;
                  line-height: 32px;

                  &:nth-child(-n + 3) {
                    .no {
                      color: #c10d0c;
                    }
                  }

                  .no {
                    width: 35px;
                    height: 32px;
                    text-align: center;
                    color: #666;
                    font-size: 16px;
                  }

                  .song {
                    flex: 1;

                    color: #000;
                    font-size: 12px;

                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;

                    &:hover {
                      text-decoration: underline;
                    }
                  }

                  &:hover {
                    padding-right: 5px;
                  }

                  &:hover .control {
                    display: flex;
                  }

                  .control {
                    display: none;
                    align-items: center;
                    width: 82px;
                    height: 32px;

                    .icon {
                      width: 17px;
                      height: 17px;
                      background-image: url('../images/icon.png');
                    }

                    .play {
                      background-image: url('../images/mian_sprite01.png');
                      background-position: -267px -268px;
                      margin-right: 10px;
                    }

                    .plus {
                      background-position: 0 -700px;
                      margin-top: 2px;
                      margin-right: 6px;
                    }

                    .favor {
                      background-image: url('../images/mian_sprite01.png');
                      background-position: -297px -268px;
                      margin-right: 10px;
                    }


                  }
                }
              }

              .more {
                height: 32px;
                line-height: 32px;
                padding-right: 32px;
                text-align: right;

                a {
                  font-size: 12px;
                  color: #000;
                  &:hover {
                    text-decoration: underline;
                  }
                }

              }
            }

            .up {
              width: 230px;
            }

            .new {
              width: 230px;
            }

            .origin {
              width: 228px;
            }

            
          }
        }
      }
    }

    .main-right {
      width: 250px;

      .user-login {
        height: 126px;
        background-image: url('../images/mian_sprite01.png');

        .desc {
          width: 205px;
          margin: 0 auto;
          padding: 16px 0;
          line-height: 22px;
          font-size: 12px;
          color: #666;
        }

        .login {
          display: block;
          margin: 0 auto;
          width: 100px;
          height: 31px;
          line-height: 31px;
          text-align: center;
          font-size: 12px;
          color: #fff;
          text-shadow: 0 1px 0 #8a060b;
          background: url('../images/mian_sprite01.png') 0 -195px;
        }
      }

      .main-right-content {
        padding: 15px 20px;

        .settle-singer, .hot-anchor {

          .list {
            padding-top: 18px;

            .item {
              display: flex;
              background: #fafafa;
              margin-bottom: 14px;

              &:hover {
                background: #f4f4f4;
              }

              .info {
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                padding-left: 14px;
                padding-right: 20px;
                overflow: hidden;

                border: 1px solid #e9e9e9;
                border-left: none;

                &:hover {
                  cursor: pointer;
                }

                .singer {
                  font-size: 14px;
                  color: #333;
                  font-weight: 700;
                }

                .desc {
                  font-size: 12px;
                  color: #666;

                  // 文本超出后隐藏
                  white-space: nowrap;
                  text-overflow: ellipsis;
                  overflow: hidden;
                }
              }


            }
          }

          .apply {
            width: 210px;
            font-size: 12px;
            font-weight: bold;
            color: #000;

            overflow: hidden;
            border-radius: 4px;

            margin-bottom: 25px;

            &:hover {
              color: #333;
              background-position: right -182px;
              
              i {
                background-position: 0 -141px;
              }
            }
          }
        }
      }

    }
  }
}