<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    body {
      text-align: center;
      padding: 100px;
    }

    i {
      font-style: normal;
    }

    a {
      text-decoration: none;
    }

    .apply {
      display: inline-block;
      width: 210px;
      height: 31px;
      padding-right: 5px;
      box-sizing: border-box;
      line-height: 31px;
      text-align: center;
      font-size: 12px;
      font-weight: 700;
      color: #000;
      overflow: hidden;
      border-radius: 4px;

      background-image: url('../01_网易云分段/images/button_sprite01.png');

      background-position: right -100px;
    }

    .apply i {
      display: block;
      height: 31px;
      padding-left: 5px;
      background: url('../01_网易云分段/images/button_sprite01.png') 0 -59px;
    }

    .btn_sprite {
      display: inline-block;
      background-image: url('../01_网易云分段/images/button_sprite01.png');
    }

    .btn_sup_02 {
      padding-right: 5px;
      height: 31px;
      line-height: 31px;
      background-position: right -1020px;
    }

    .btn_sub_02 {
      display: block;
      padding-left: 28px;
      background-position: 0 -977px;
    }

    .favor {
      /* margin-top: 100px; */
      font-size: 12px;
      color: #666;
    }
  </style>
</head>
<body>
  <a href="#" class="apply">
    <i>申请成为网易音乐人</i>
  </a>

  <a href="#" class="btn_sprite btn_sup_02 favor">
    <i class="btn_sprite btn_sub_02">(123333)</i>
  </a>
</body>
</html>